group = org.purpurmc.tentacles
version = 1.19.1-R0.1-SNAPSHOT

purpurCommit = 23fe5b17f7ed93397ee7fcccbb6dbaa13b50870a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
