group = org.purpurmc.tentacles
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = afcd5b6f10fefa0e8599fd5ec08ec850912bac76

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
