group = org.purpurmc.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 459e5f1c6e6039591e7c242c9523901eae8e1a70

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
