group = org.stupidcraft.linearpurpur
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
purpurCommit = 7377ee97feba64b12cf1f2ff7bb7a8164824b8f8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
