group = org.stupidcraft.linearpaper
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
paperCommit = 3a47518b4bc5252d1204c7ee59098f6b4d247290

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
