group = org.purpurmc.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 8e95a61f6dbc1fffaa90631018566e40da3376ec

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
