group = org.purpurmc.tentacles
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 640a76219beaad632ba0a4e1f872a6706771aa66

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
