group = org.purpurmc.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = b5fd0447a93f71a1c1f9cb0506bf1bfedb4536cc

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
