group = org.purpurmc.tentacles
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = 028d47bf9ff7955ecdd64c89549ffc2d2dbf764a

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
