group = org.stupidcraft.linearpaper
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
paperCommit = ea00be3aaa1a5727151db9cd82d876613c99e727

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
