group = org.stupidcraft.linearpaper
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
paperCommit = e7e1ab56ca2a401aabacaee2de5818a93886bea3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
