group = org.purpurmc.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = ebfdfe67ade48fcd5177df0e6a235f528734def0

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
