group = org.stupidcraft.linearpaper
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
paperCommit = 5a503d7db42eee8d287b7ed32db22a369e9e3146

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
