group = com.triassic.linearpaper
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
paperCommit = 4430e96e1b82f3e8244a5c979afb7a69f38222aa

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
