group = org.stupidcraft.linearpaper
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
paperCommit = 377733d44c0f1d476cada93ebae2478a1c495b23

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
