group = org.stupidcraft.linearpurpur
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
purpurCommit = d80fbedf5d8a8830aa895595114ec1979fc0a3f7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
