group = org.purpurmc.tentacles
version = 1.19.1-R0.1-SNAPSHOT

purpurCommit = 723e3703b2121e8e9c26414af4b82a33e15e0bd9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
