group = org.purpurmc.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = fb236f013ce8f11891bfc17126d14e40b16d5edf

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
