group = org.purpurmc.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 28c9dcb36829bec1646cfd619f5994af75fa2f0f

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
