group = org.stupidcraft.linearpaper
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
paperCommit = be1078f5f2e28c1a1de99e9c96e4003c3f96f6e8

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
