group = org.purpurmc.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = b4a75c0d794d20a1b21b0997b4d821b94affe335

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
