group = org.purpurmc.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = bc518097d403cce466db9c35d63bb4ff97562d0b

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
