group = org.purpurmc.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 713c7b5e0d49f410bc120e59754925cf6d1d751c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
