group = org.purpurmc.tentacles
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 4a580c412247e98635787c8710afe02e172d7a61

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
