group = org.purpurmc.tentacles
version = 1.19.1-R0.1-SNAPSHOT

purpurCommit = a0e4e69dfbbac6b4de36af581bedcbbf48fd89c1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
