group = org.stupidcraft.linearpaper
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
paperCommit = 4e6a2a13a3e1f6fa1067a7821d2f018339395533

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
