group = org.purpurmc.tentacles
version = 1.19-R0.1-SNAPSHOT

purpurCommit = 49a4494a3ebaac0c4be3be9a219bbe979511547c

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
