group = org.stupidcraft.linearpaper
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
paperCommit = 3fc93581bb876e8149b2ca423375a98f5ca12d27

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
