group = org.stupidcraft.linearpaper
version = 1.21.1-R0.1-SNAPSHOT

mcVersion = 1.21.1
paperCommit = 70dfa467e796a0dfaf74147fe3560e07a5816054

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
