group = org.stupidcraft.linearpaper
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
paperCommit = 2fa5e0e0df6c2fa4ccb7ab80710d839dd8e0c5ce

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
