group = org.stupidcraft.linearpaper
version = 1.21-R0.1-SNAPSHOT

mcVersion = 1.21
paperCommit = aa8d38d3dbab3cb0021d0f24f726818caf77bf15

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
