group = org.purpurmc.tentacles
version = 1.19.1-R0.1-SNAPSHOT

purpurCommit = f22f64e2924ae8908979a78c5d1668b8e1547085

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
