group = org.stupidcraft.linearpaper
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
paperCommit = 980cff9f298032f8670b20368851b8a7316a44d7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
