group = org.stupidcraft.linearpurpur
version = 1.20.4-R0.1-SNAPSHOT

mcVersion = 1.20.4
purpurCommit = 1083e45074966cc634f23f0a92506fb7d3685874

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
