group = org.purpurmc.tentacles
version = 1.20.1-R0.1-SNAPSHOT

purpurCommit = 4240de4a38484690388197a6cd7cf91e8892f4bf

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
