group = org.purpurmc.tentacles
version = 1.19.4-R0.1-SNAPSHOT

purpurCommit = 9cda2e740b49ef870a68e7d6ad4494ff998a9030

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
