group = org.purpurmc.tentacles
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = b3d374f819851f79d1e8eebb496ec66a9bcd2c68

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
