group = org.stupidcraft.linearpurpur
version = 1.20.2-R0.1-SNAPSHOT

purpurCommit = be959650a591cd3555dce11d636057b5bcbe5ead

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
