group = org.stupidcraft.linearpaper
version = 1.20.6-R0.1-SNAPSHOT

mcVersion = 1.20.6
paperCommit = 23fe1166d4fa24ec81243f79e8dbb01dee4ab948

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
